# ===========================================
# CONFIGURATION TEAMUP BACKEND POUR RENDER - PRODUCTION
# ===========================================

# Base de données MongoDB Atlas
MONGODB_URI=mongodb+srv://root:root@teamup.7fqehdy.mongodb.net/teamup?retryWrites=true&w=majority&appName=teamup

# Configuration JWT - Production
JWT_SECRET=teamup_secret_key_production_2024_change_this_in_real_production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=teamup_refresh_secret_production_2024_change_this_too
REFRESH_TOKEN_EXPIRES_IN=7d
SESSION_SECRET=teamup_session_secret_change_in_production

# Configuration serveur pour Render - PRODUCTION
PORT=10000
NODE_ENV=production

# Frontend URLs pour CORS (Expo EAS Build) - PRODUCTION
FRONTEND_URL=https://your-expo-app-url.expo.dev
FRONTEND_URLS=https://expo.dev,https://exp.host,https://snack.expo.io,exp://localhost:8081,https://your-expo-app-url.expo.dev

# Configuration email - Production
EMAIL_USER=nassimblm12@gmail.com
EMAIL_PASSWORD=hepx tyzl phrz cvyj

# Configuration OAuth Google (optionnel)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# ===========================================
# VARIABLES SUPPLÉMENTAIRES POUR RENDER
# ===========================================

# Configuration de sécurité pour production
HELMET_CSP_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=10

# Configuration de la base de données
MONGODB_MAX_POOL_SIZE=10
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_SOCKET_TIMEOUT_MS=45000

# Configuration des logs
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# Configuration CORS étendue
CORS_ORIGINS=https://expo.dev,https://exp.host,https://snack.expo.io,exp://localhost:8081,https://your-expo-app-url.expo.dev
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With

# Configuration Socket.io
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
SOCKET_TRANSPORTS=websocket,polling

# Configuration de sécurité
TRUST_PROXY=true
SECURE_COOKIES=true

# ===========================================
# INSTRUCTIONS POUR RENDER:
# ===========================================
# 1. Copiez TOUTES ces variables dans les Environment Variables de Render
# 2. Remplacez "your-expo-app-url.expo.dev" par votre vraie URL Expo
# 3. Assurez-vous que PORT=10000 (Render le gère automatiquement)
# 4. NODE_ENV=production est OBLIGATOIRE
# 5. Toutes les variables sont configurées pour la production
# ===========================================
